{
  "name": "react-boilerplate",
  "version": "0.0.1",
  "description": "super fast build & super easy react boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --transpile-only scripts/build.development.ts",
    "build": "ts-node --transpile-only scripts/build.production.ts",
    "serve": "lite-server --baseDir='dist'",
    "lint": "eslint --fix --ext .ts,.tsx ."
  },
  "author": "jk kim",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "esbuild": "^0.13.15",
    "esbuild-sass-plugin": "^1.7.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lite-server": "^2.6.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reset-css": "^5.0.1",
    "styled-components": "^5.3.3"
  }
}
