{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --transpile-only scripts/build.development.ts",
    "build": "ts-node --transpile-only scripts/build.production.ts",
    "serve": "lite-server --baseDir='dist'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "esbuild": "^0.13.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reset-css": "^5.0.1",
    "styled-components": "^5.3.3"
  }
}
